DeliveryMobile/DeliveryMobile/Views/EventCalendarDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryMobile.Views.EventCalendarDeliveryPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Models="clr-namespace:DeliveryMobile.Models"
             x:Name="This"
             xmlns:ViewModels="clr-namespace:DeliveryMobile.ViewModels"
             xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:xcConverters="clr-namespace:XCalendar.Forms.Converters;assembly=XCalendar.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:fontIcon="clr-namespace:DeliveryMobile.Helpers" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xct:SafeAreaEffect.SafeArea="True"
             x:DataType="{x:Type ViewModels:EventCalendarDeliveryViewModel}"
             Style="{StaticResource DefaultPageStyle}">
    <ContentPage.Resources>
        <!--  Limits a string to a certain amount of characters  -->
        <xcConverters:StringCharLimitConverter x:Key="StringCharLimitConverter"/>
        <!--  Returns true if all bindings evaluate to true  -->
        <xct:VariableMultiValueConverter x:Key="AllTrueConverter" ConditionType="All"/>
        <!--  Inverts a binded boolean value  -->
        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        <Style x:Key="FrameStyle" TargetType="{x:Type Frame}">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="HeightRequest" Value="45"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BackgroundColor" Value="{StaticResource FrameBackgroundColor}"/>
        </Style>
    </ContentPage.Resources>

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid ColumnSpacing="0" Margin="5"
              RowDefinitions="Auto,*, Auto" RowSpacing="5" >
            <!--#region Calander-->
            <Frame IsVisible="{Binding IsVisibleCalendar}" Margin="5" Padding="10" BackgroundColor="{StaticResource ContentBackgroundColor}"
                   CornerRadius="15" HasShadow="False">
                <xc:CalendarView x:Name="MainCalendarView"
                             Grid.Row="0"
                             BackwardsArrowCommand="{Binding NavigateCalendarCommand}"
                             BackwardsArrowCommandParameter="{Binding EventCalendar.BackwardsNavigationAmount}"
                             Days="{Binding EventCalendar.Days}"
                             DaysOfWeek="{Binding EventCalendar.DayNamesOrder}"
                             ForwardsArrowCommand="{Binding NavigateCalendarCommand}"
                             ForwardsArrowCommandParameter="{Binding EventCalendar.ForwardsNavigationAmount}"
                             NavigatedDate="{Binding EventCalendar.NavigatedDate}"
                             Style="{StaticResource DefaultCalendarViewStyle}">

                    <xc:CalendarView.NavigationTemplate>
                        <ControlTemplate>
                            <xc:NavigationView
                            ArrowColor="{StaticResource ContentTextColor}"
                            BackgroundColor="Transparent"
                            BackwardsArrowCommand="{Binding BackwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            BackwardsArrowCommandParameter="{Binding BackwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommand="{Binding ForwardsArrowCommand, Source={RelativeSource TemplatedParent}}"
                            ForwardsArrowCommandParameter="{Binding ForwardsArrowCommandParameter, Source={RelativeSource TemplatedParent}}"
                            HeightRequest="40"
                            Style="{StaticResource DefaultNavigationViewStyle}"
                            Text="{Binding Text, Source={RelativeSource TemplatedParent}}"
                            TextColor="{StaticResource ContentTextColor}"/>
                        </ControlTemplate>
                    </xc:CalendarView.NavigationTemplate>

                    <xc:CalendarView.DayTemplate>
                        <DataTemplate x:DataType="{x:Type Models:EventDay}">
                            <!--  ContentView so that the margin is respected by the DaysView  -->
                            <ContentView>
                                <Frame Margin="2.5" Padding="0"
                                   CornerRadius="5" HasShadow="False">
                                    <Grid>
                                        <xct:BadgeView Text="{Binding Events.Count}" BackgroundColor="{StaticResource PrimaryColor}" TextColor="White"
                                                   AutoHide="True" BadgePosition="TopRight" >
                                            <BoxView HeightRequest="0" WidthRequest="0"/>
                                        </xct:BadgeView>
                                        <xc:DayView CurrentMonthCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                    CurrentMonthCommandParameter="{Binding DateTime}"
                                                    DateTime="{Binding DateTime}"
                                                    HeightRequest="41"
                                                    IsCurrentMonth="{Binding IsCurrentMonth}"
                                                    IsInvalid="{Binding IsInvalid}"
                                                    IsSelected="{Binding IsSelected}"
                                                    IsToday="{Binding IsToday}"
                                                    SelectedCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                    SelectedCommandParameter="{Binding DateTime}"
                                                    Style="{StaticResource DefaultDayViewStyle}"
                                                    TodayCommand="{Binding BindingContext.ChangeDateSelectionCommand, Source={x:Reference This}}"
                                                    TodayCommandParameter="{Binding DateTime}">

                                            <xc:DayView.ControlTemplate>
                                                <ControlTemplate>
                                                    <!--  Using a Grid to stack views on the z axis  -->
                                                    <!--  TemplatedParent refers to the view that the ControlTemplate resides in  -->
                                                    <Grid BindingContext="{Binding BindingContext, Source={RelativeSource TemplatedParent}}" RowSpacing="2">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="1.5*"/>
                                                        </Grid.RowDefinitions>

                                                        <!--  ContentPresenter displays the default content for the control  -->
                                                        <ContentPresenter Grid.Row="0" VerticalOptions="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </xc:DayView.ControlTemplate>

                                        </xc:DayView>

                                    </Grid>

                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </xc:CalendarView.DayTemplate>

                </xc:CalendarView>
            </Frame>
            <!--#endregion-->

            <!--#region Event-->
            <CollectionView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding SelectedEvents}">
                <CollectionView.EmptyView>
                    <Label FontAttributes="Bold" FontSize="20"
                           HorizontalTextAlignment="Center" Text="No Delivery"
                           TextColor="{StaticResource ContentTextColor}" VerticalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.Header>
                    <Grid>
                        <Label Text="Delivery" TextColor="Black" FontSize="18" Margin="0,5,0,5"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type Models:Event}">
                        <pv:PancakeView BackgroundColor="White" VerticalOptions="StartAndExpand" 
                                            HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start"
                                             VerticalOptions="FillAndExpand"/>
                                <StackLayout Spacing="0" Grid.Column="1" >
                                    <SwipeView BackgroundColor="Transparent" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded" >
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="RemainOpen"
                                                            Mode="Reveal">
                                                <SwipeItem Text="Edit" BackgroundColor="{StaticResource PrimaryColor}" Invoked="SwipeEditItem_Invoked" >
                                                    <SwipeItem.IconImageSource>
                                                        <FontImageSource Color="#FFFF" FontFamily="FAL" Glyph="{x:Static fontIcon:FontAwesomeIcons.FileEdit}"/>
                                                    </SwipeItem.IconImageSource>
                                                </SwipeItem>
                                                <SwipeItem Text="Delete" BackgroundColor="Red" Invoked="SwipeDelete_Invoked" >
                                                    <SwipeItem.IconImageSource>
                                                        <FontImageSource Color="#FFFF" FontFamily="FAL" Glyph="{x:Static fontIcon:FontAwesomeIcons.TrashAlt}"/>
                                                    </SwipeItem.IconImageSource>
                                                </SwipeItem>
                                                <SwipeItem Text="Print" BackgroundColor="Green" Invoked="SwipePrint_Invoked" >
                                                    <SwipeItem.IconImageSource>
                                                        <FontImageSource Color="#FFFF" FontFamily="FAL" Glyph="{x:Static fontIcon:FontAwesomeIcons.Print}"/>
                                                    </SwipeItem.IconImageSource>
                                                </SwipeItem>

                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                                <Label Text="{Binding PlanningTime, StringFormat='{0:dd}'}" TextColor="{Binding CurrentDayColor}" FontSize="27" 
                                                           HorizontalOptions="Center"/>
                                                <Label Text="{Binding PlanningTime, StringFormat='{0:MMMM}'}" TextColor="{Binding CurrentDayColor}" FontSize="10" 
                                                           HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                            </StackLayout>
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" 
                                                         HorizontalOptions="Start" 
                                                         VerticalOptions="FillAndExpand"/>
                                            <Grid Grid.Column="2" ColumnDefinitions="*,50">
                                                <StackLayout Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Spacing="5" Margin="20">
                                                    <Label Text="{Binding AddressDetail}" TextColor="Black" FontSize="18" FontAttributes="Bold"/>
                                                    <Label TextColor="#2F3246" FontSize="12" Margin="0,-5,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding Name}" TextColor="#2F3246" FontSize="12"/>
                                                                    <Span Text=" - " TextColor="#2F3246" FontSize="12"/>
                                                                    <Span Text="{Binding Phone}" TextColor="#2F3246" FontSize="12"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label FontSize="12" Margin="0,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="{Binding PlanningTime, StringFormat='{0:HH:mm}'}" TextColor="Red" FontSize="12"/>
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>

                                                <Path Grid.Column="1" Style="{StaticResource PathStyle}" Data="M13.418 7.859a.695.695 0 0 1 .978 0a.68.68 0 0 1 0 .969l-3.908 3.83a.697.697 0 0 1-.979 0l-3.908-3.83a.68.68 0 0 1 0-.969a.695.695 0 0 1 .978 0L10 11l3.418-3.141z" HeightRequest="18" WidthRequest="18"
                                                          Fill="{StaticResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                    <Path.Triggers>
                                                        <DataTrigger TargetType="Path" Binding="{Binding IsExpandedDelivery}" Value="True">
                                                            <Setter Property="Data" Value="M6.582 12.141a.695.695 0 0 1-.978 0a.68.68 0 0 1 0-.969l3.908-3.83a.697.697 0 0 1 .979 0l3.908 3.83a.68.68 0 0 1 0 .969a.697.697 0 0 1-.979 0L10 9l-3.418 3.141z" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Path" Binding="{Binding IsExpandedDelivery}" Value="False">
                                                            <Setter Property="Data" Value="M13.418 7.859a.695.695 0 0 1 .978 0a.68.68 0 0 1 0 .969l-3.908 3.83a.697.697 0 0 1-.979 0l-3.908-3.83a.68.68 0 0 1 0-.969a.695.695 0 0 1 .978 0L10 11l3.418-3.141z" />
                                                        </DataTrigger>
                                                    </Path.Triggers>
                                                </Path>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ExpandedDelivery_Tapped"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </Grid>
                                    </SwipeView>
                                    <Grid IsVisible="{Binding IsExpandedDelivery}" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,50" RowSpacing="0" 
                                          HorizontalOptions="FillAndExpand" Margin="5,0,5,0" VerticalOptions="Start">

                                        <BoxView Grid.Row="0" BackgroundColor="#F2F4F8" HeightRequest="1"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                        <Grid Grid.Row="1" ColumnDefinitions="*,50" Margin="0,10,0,0">
                                            <Grid Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label TextColor="#000" FontSize="18" FontAttributes="Italic">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="Destination Points" TextColor="#000" FontSize="16" FontAttributes="Italic"/>
                                                                <Span Text=" [" TextColor="Red" FontSize="16" FontAttributes="Italic"/>
                                                                <Span Text="{Binding Destinations.Count}" TextColor="Red" FontSize="16" FontAttributes="Italic"/>
                                                                <Span Text="]" TextColor="Red" FontSize="16" FontAttributes="Italic"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>

                                            <Path Grid.Column="1" Style="{StaticResource PathStyle}" Data="M13.418 7.859a.695.695 0 0 1 .978 0a.68.68 0 0 1 0 .969l-3.908 3.83a.697.697 0 0 1-.979 0l-3.908-3.83a.68.68 0 0 1 0-.969a.695.695 0 0 1 .978 0L10 11l3.418-3.141z" HeightRequest="18" WidthRequest="18"
                                                          Fill="{StaticResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Path.Triggers>
                                                    <DataTrigger TargetType="Path" Binding="{Binding IsExpandedDestination}" Value="True">
                                                        <Setter Property="Data" Value="M6.582 12.141a.695.695 0 0 1-.978 0a.68.68 0 0 1 0-.969l3.908-3.83a.697.697 0 0 1 .979 0l3.908 3.83a.68.68 0 0 1 0 .969a.697.697 0 0 1-.979 0L10 9l-3.418 3.141z" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Path" Binding="{Binding IsExpandedDestination}" Value="False">
                                                        <Setter Property="Data" Value="M13.418 7.859a.695.695 0 0 1 .978 0a.68.68 0 0 1 0 .969l-3.908 3.83a.697.697 0 0 1-.979 0l-3.908-3.83a.68.68 0 0 1 0-.969a.695.695 0 0 1 .978 0L10 11l3.418-3.141z" />
                                                    </DataTrigger>
                                                </Path.Triggers>
                                            </Path>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ExpandedDestination_Tapped"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <StackLayout IsVisible="{Binding IsExpandedDestination}" Grid.Row="2" Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Destinations}"
                                                     HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="{x:Type Models:Destination}">
                                                    <Grid ColumnDefinitions="50,*" ColumnSpacing="0" Margin="0,5,0,5" VerticalOptions="CenterAndExpand">
                                                        <Path Grid.Column="0" Style="{StaticResource PathStyle}" Data="M10 0a7.65 7.65 0 0 0-8 8c0 2.52 2 5 3 6s5 6 5 6s4-5 5-6s3-3.48 3-6a7.65 7.65 0 0 0-8-8zm0 11.25A3.25 3.25 0 1 1 13.25 8A3.25 3.25 0 0 1 10 11.25z" HeightRequest="24" WidthRequest="24"
                                                                       Fill="{StaticResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center">

                                                        </Path>

                                                        <StackLayout Grid.Column="1" Spacing="10">
                                                            <!--Address-->
                                                            <Label Text="{Binding AddressDetail}" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                                            <Label TextColor="#2F3246" FontSize="12" Margin="0,-5,0,0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding Name}" TextColor="#2F3246" FontSize="12"/>
                                                                            <Span Text=" - " TextColor="#2F3246" FontSize="12"/>
                                                                            <Span Text="{Binding Phone}" TextColor="#2F3246" FontSize="12"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <!--ScheduleDetails-->
                                                            <Label FontSize="12" Margin="0,0,0,0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding PlanningTime, StringFormat='{0:HH:mm}'}" TextColor="Red" FontSize="12"/>
                                                                            <Span Text=" - " TextColor="Black" FontSize="12"/>
                                                                            <Span Text="{Binding PlanningTime, StringFormat='{0:dd/MM/yyy}'}" TextColor="Black" FontSize="12"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <BoxView Grid.Row="3" Margin="0,10,0,0" BackgroundColor="#F2F4F8" HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                        <Grid Grid.Row="4" ColumnDefinitions="*,50" Margin="0,10,0,0">
                                            <Grid Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center">
                                                <Label TextColor="{StaticResource PrimaryColor}" FontSize="18" FontAttributes="Italic">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="Items" TextColor="#000" FontSize="16" FontAttributes="Italic"/>
                                                                <Span Text=" [" TextColor="Red" FontSize="16" FontAttributes="Italic"/>
                                                                <Span Text="{Binding ListStorageDetail.Count}" TextColor="Red" FontSize="16" FontAttributes="Italic"/>
                                                                <Span Text="]" TextColor="Red" FontSize="16" FontAttributes="Italic"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Grid>

                                            <Path Grid.Column="1" Style="{StaticResource PathStyle}" Data="M13.418 7.859a.695.695 0 0 1 .978 0a.68.68 0 0 1 0 .969l-3.908 3.83a.697.697 0 0 1-.979 0l-3.908-3.83a.68.68 0 0 1 0-.969a.695.695 0 0 1 .978 0L10 11l3.418-3.141z" HeightRequest="18" WidthRequest="18"
                                                          Fill="{StaticResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                <Path.Triggers>
                                                    <DataTrigger TargetType="Path" Binding="{Binding IsExpandedItem}" Value="True">
                                                        <Setter Property="Data" Value="M6.582 12.141a.695.695 0 0 1-.978 0a.68.68 0 0 1 0-.969l3.908-3.83a.697.697 0 0 1 .979 0l3.908 3.83a.68.68 0 0 1 0 .969a.697.697 0 0 1-.979 0L10 9l-3.418 3.141z" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Path" Binding="{Binding IsExpandedItem}" Value="False">
                                                        <Setter Property="Data" Value="M13.418 7.859a.695.695 0 0 1 .978 0a.68.68 0 0 1 0 .969l-3.908 3.83a.697.697 0 0 1-.979 0l-3.908-3.83a.68.68 0 0 1 0-.969a.695.695 0 0 1 .978 0L10 11l3.418-3.141z" />
                                                    </DataTrigger>
                                                </Path.Triggers>
                                            </Path>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ExpandedItem_Tapped"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>

                                        <StackLayout IsVisible="{Binding IsExpandedItem}" Grid.Row="5" Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding ListStorageDetail}"
                                                         HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate x:DataType="{x:Type Models:StorageDetail}">
                                                    <Grid ColumnDefinitions="50,*" ColumnSpacing="0" Margin="0,5,0,5" VerticalOptions="CenterAndExpand">
                                                        <Path Grid.Column="0" Style="{StaticResource PathStyle}" Data="m17.078 22.004l-1.758-4.13l-2.007 4.753l-7.52-3.29l.175 3.906l9.437 4.374l10.91-5.365l-.15-4.99l-9.087 4.742zM29.454 6.62L18.52 3.382l-3.005 2.67l-3.09-2.358L1.544 8.2l3.796 3.047l-3.43 5.303l10.88 4.756l2.53-5.998l2.256 5.308l11.393-5.942l-3.105-4.71l3.592-3.345zm-14.177 7.96l-9.06-3.83l9.276-4.102L25.1 9.903l-9.823 4.676z" HeightRequest="24" WidthRequest="24"
                                                                       Fill="{StaticResource PrimaryColor}" HorizontalOptions="Center" VerticalOptions="Center">
                                                        </Path>

                                                        <StackLayout Grid.Column="1" Spacing="10">
                                                            <Label Text="{Binding Description}" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                                                            <Label TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="{Binding DepthDim}" TextColor="#000" FontSize="12"/>
                                                                            <Span Text=" x " TextColor="Black" FontSize="12"/>
                                                                            <Span Text="{Binding WidthDim}" TextColor="Black" FontSize="12"/>
                                                                            <Span Text=" x " TextColor="Black" FontSize="12"/>
                                                                            <Span Text="{Binding Lengthangle}" TextColor="Black" FontSize="12"/>
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </Grid>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>

                                        <BoxView Grid.Row="6" Margin="0,10,0,0" BackgroundColor="#F2F4F8" HeightRequest="1" 
                                                 HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>

                                        <Grid Grid.Row="7" HeightRequest="50" ColumnSpacing="0" Margin="0,10,0,0" Padding="0"
                                              HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                                              ColumnDefinitions="Auto,*,Auto">
                                            <Label Grid.Column="0" HorizontalOptions="End"
                                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                                   VerticalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}"  FontSize="{StaticResource MediumFontSize}"
                                                   Text="Print" FontAttributes="Bold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ButtonPrint_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Grid.Column="2" HorizontalOptions="End"
                                                   VerticalOptions="Center" HorizontalTextAlignment="End"
                                                   VerticalTextAlignment="Center" TextColor="{StaticResource PrimaryColor}"  FontSize="{StaticResource MediumFontSize}"
                                                   Text="Edit" FontAttributes="Bold">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ButtonEdit_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>
                                    </Grid>
                                </StackLayout>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--#endregion-->

            <!--#region Footer-->
            <Grid Grid.Row="2" HeightRequest="50" ColumnSpacing="0" Margin="0" Padding="3"
                  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource PageBackgroundColor}"
                  ColumnDefinitions="50,*,50">
                <Button Grid.Column="0" CornerRadius="25" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent"
                        xct:TouchEffect.PressedScale="1.01" xct:TouchEffect.NativeAnimation="True" 
                        Clicked="ButtonCalendar_Clicked">
                    <Button.ImageSource>
                        <FontImageSource Color="{StaticResource PrimaryColor}" FontFamily="FAL" Glyph="{x:Static fontIcon:FontAwesomeIcons.Calendar}"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="1" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="#FFF"
                        Clicked="ButtonAddAccordion_Clicked" HeightRequest="50" WidthRequest="120">
                    <Button.ImageSource>
                        <FontImageSource Color="{StaticResource PrimaryColor}" FontFamily="FAL" Glyph="{x:Static fontIcon:FontAwesomeIcons.Plus}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#region Watting-->
        <Grid Style="{StaticResource GridLoadingStyle}" IsVisible="{Binding IsRunningAnimation}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
                <ActivityIndicator IsVisible="{Binding IsRunningAnimation}" IsRunning="{Binding IsRunningAnimation}" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Style="{StaticResource LableWaitingStyle}"/>
            </StackLayout>
        </Grid>
        <!--#endregion Watting-->
    </Grid>

</ContentPage>
