DeliveryMobile/DeliveryMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeliveryMobile.App"
             xmlns:xc="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">
    <Application.Resources>
        <Color x:Key="AwaitColor">#4F000000</Color>
        <Color x:Key="PrimaryColor">#2060FF</Color>
        <Color x:Key="HeaderPrimaryColor">#9F2060FF</Color>
        <Color x:Key="TertiaryColor">#A0A0FF</Color>
        <!--<Color x:Key="PrimaryColor">#E00000</Color>
        <Color x:Key="TertiaryColor">#FFA0A0</Color>-->
        <Color x:Key="SeparatorColor">#E0E0E0</Color>
        <Color x:Key="OutlineColor">#B0B0B0</Color>

        <Color x:Key="PageBackgroundColor">#F0F0F4</Color>
        <Color x:Key="FrameBackgroundColor">#9FF0F0F4</Color>
        <Color x:Key="ContentBackgroundColor">White</Color>

        <Color x:Key="PrimaryTextColor">White</Color>
        <Color x:Key="ContentTextColor">Black</Color>
        <Color x:Key="PageTextColor">Black</Color>

        <x:Double x:Key="SmallFontSize">14</x:Double>
        <x:Double x:Key="MediumFontSize">16</x:Double>
        <x:Double x:Key="LargeFontSize">18</x:Double>
        <x:Double x:Key="HeaderFontSize">20</x:Double>

        <Color x:Key="CalendarPrimaryColor">#4F007AFF</Color>
        <Color x:Key="CalendarBackgroundColor">White</Color>
        <Color x:Key="CalendarTertiaryColor">#FFA0A0</Color>
        <Color x:Key="CalendarPrimaryTextColor">White</Color>
        <Color x:Key="CalendarBackgroundTextColor">Black</Color>

        <Color x:Key="TappableSettingTextColor">#0080E0</Color>

        <x:Double x:Key="ExamplesTitleFontSize">19</x:Double>
        <x:Double x:Key="ExamplesDescriptionFontSize">16</x:Double>

        <x:Boolean x:Key="TrueValue">True</x:Boolean>
        <x:Boolean x:Key="FalseValue">False</x:Boolean>

        <Style x:Key="DefaultCalendarViewStyle" TargetType="{x:Type xc:CalendarView}">
            <Setter Property="BackgroundColor" Value="{StaticResource CalendarBackgroundColor}"/>
        </Style>

        <Style x:Key="DefaultNavigationViewStyle" TargetType="{x:Type xc:NavigationView}">
            <Setter Property="BackgroundColor" Value="{StaticResource CalendarPrimaryColor}"/>
            <Setter Property="ArrowColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
            <Setter Property="TextColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>

        <Style x:Key="DefaultDayViewStyle" TargetType="{x:Type xc:DayView}">
            <Setter Property="CurrentMonthTextColor" Value="{StaticResource CalendarBackgroundTextColor}"/>
            <Setter Property="TodayTextColor" Value="{StaticResource CalendarPrimaryColor}"/>
            <Setter Property="InvalidTextColor" Value="{StaticResource CalendarTertiaryColor}"/>
            <Setter Property="SelectedBackgroundColor" Value="{StaticResource CalendarPrimaryColor}"/>
            <Setter Property="SelectedTextColor" Value="{StaticResource CalendarPrimaryTextColor}"/>
        </Style>

        <Style x:Key="DefaultPageStyle" TargetType="{x:Type ContentPage}">
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
            <Setter Property="xct:SafeAreaEffect.SafeArea" Value="True"/>
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="ios:Page.UseSafeArea" Value="true"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Entry}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        </Style>

        <Style TargetType="{x:Type Editor}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            <Setter Property="AutoSize" Value="TextChanges"/>
        </Style>

        <Style TargetType="{x:Type Picker}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
            <Setter Property="ios:Picker.UpdateMode" Value="WhenFinished"/>
        </Style>

        <Style TargetType="{x:Type Switch}">
            <Setter Property="OnColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="ThumbColor" Value="#EEEEEF"/>
        </Style>

        <Style TargetType="{x:Type Grid}">
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
        </Style>

        <!--#region [Common Style]-->
        <Style x:Key="HeaderLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="TextColor" Value="{StaticResource ContentTextColor}"/>
            <Setter Property="FontSize" Value="{StaticResource HeaderFontSize}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
        </Style>

        <Style TargetType="Path" x:Key="PathStyle">
            <Setter Property="Fill" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HeightRequest" Value="26"/>
            <Setter Property="WidthRequest" Value="26"/>
            <Setter Property="Aspect" Value="Uniform"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="LableWaitingStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="FontAttributes" Value="Italic"/>
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="LineBreakMode" Value="CharacterWrap"/>
            <Setter Property="Text" Value="Please wait..."/>
        </Style>
        <Style TargetType="Grid" x:Key="GridLoadingStyle">
            <Setter Property="BackgroundColor" Value="#7F000000"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        </Style>
        
        <Style TargetType="xct:Expander">
            <Setter Property="ExpandAnimationEasing" Value="{x:Static Easing.CubicIn}"/>
            <Setter Property="ExpandAnimationLength" Value="500"/>
            <Setter Property="CollapseAnimationEasing" Value="{x:Static Easing.CubicOut}"/>
            <Setter Property="CollapseAnimationLength" Value="500"/>
        </Style>
        <!--#region -->

    </Application.Resources>
</Application>